MONGODB_URI="mongodb://localhost:27017/datingAppDB"
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET_SIGNATURE = "KBgJwUETt4HeVD05WaXXI9V3JnwCVP"
REFRESH_TOKEN_SECRET_SIGNATURE = "fcCjhnpeopVn2Hg1jG75MUi62051yL"
PORT = "5000"